[gd_scene load_steps=4 format=2]

[ext_resource path="res://sfx/MUSIC_START.ogg" type="AudioStream" id=1]
[ext_resource path="res://sfx/MUSIC_DROP.ogg" type="AudioStream" id=2]
[ext_resource path="res://scenes/Music_Controller.gd" type="Script" id=3]

[node name="Music_Controller" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0
